DBHost     = "35.238...." # Dirección IP pública de gcp
DBPort     = ""           # Puerto de la base de datos 
DBUser     = "postgres"       # Usuario de la base de datos
DBPassword = ""         # Contraseña de la base de datos
DBName     = ""       # Nombre de la base de datos      